
section{
    padding:2rem 9%;
}

section:nth-child(even){
    background: #f5f5f5;
}

  .heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow:  .4rem .4rem 0 rgba(0, 0, 0, .2);
    text-transform: uppercase;
    color: #444;
    font-size: 5rem;
    letter-spacing: .4rem;
}

.heading span{
    color:#16a085;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  padding: .5rem;
  padding-left: 1rem;
  border:var(--border);
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  color:var(--green);
  cursor: pointer;
  font-size: 1.7rem;
  background: #fff;
}

.btn span{
  padding:.7rem 1rem;
  border-radius: .5rem;
  background: var(--green);
  color:#fff;
  margin-left: .5rem;
}

.btn:hover{
  background: var(--green);
  color:#fff;
}

.btn:hover span{
  color: var(--green);
  background:#fff;
  margin-left: 1rem;
}

  .about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
    padding-bottom: 4em;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    /* height: 35em;
    width: 30em;
    width:50%;  */
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;

  border-radius: 2em;
    
}

.about .row .content{
    flex:1 1 45rem;
}

.about .row .content h3{
    color:  #444 ;
    text-shadow:  .5rem .5rem 0 rgba(22, 160, 133, .2 ) ;
    font-size: 4rem;
    line-height: 1.8;
}

.about .row .content p{
    color:  #777 ;
    padding:1rem 0;
    font-size: 1.5rem;
    line-height: 1.8;
}






  /* try & delete */

  * {
    font-family: Nunito, sans-serif;
  }
  
  .responsive-cell-block {
    min-height: 75px;
  }
  
  .text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    line-height: 25px;
  }
  
  .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: space-evenly;
  }
  
  .team-head-text {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
  }
  
  .team-head-text {
    line-height: 50px;
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
  }
  
  .container {
    max-width: 1380px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 0px;
    padding-left: 30px;
  }
  
  .card {
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-right: 25px;
    padding-bottom: 30px;
    padding-left: 25px;
  }
  
  .card-container {
    width: 280px;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 25px;
    margin-left: 10px;
  }
  
  .name {
    margin-top: 20px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
    font-size: 18px;
    font-weight: 800;
  }
  
  .position {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
  }
  
  .feature-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    color: rgb(122, 122, 122);
    line-height: 30px;
  }

  .text-res{
    text-transform: none;
    margin-bottom: 20px;
  }
  
  .social-icons {
    width: 70px;
    display: flex;
    justify-content: space-between;
  }
  
  .team-image-wrapper {
    clip-path: circle(50% at 50% 50%);
    width: 130px;
    height: 130px;
  }
  
  .team-member-image {
    max-width: 100%;
  }
  
  @media (max-width: 500px) {
    .card-container {
      width: 100%;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 25px;
      margin-left: 0px;
    }
  }